<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp">

    <ImageView
        android:id="@+id/item_list_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
         />

    <TextView
        android:id="@+id/item_list_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/item_list_imageview"
        app:layout_constraintStart_toEndOf="@+id/item_list_imageview"
         />

    <TextView
        android:id="@+id/item_list_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_list_imageview"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_imageview"



        />

    <ImageButton
        android:id="@+id/item_list_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_list_imageview"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_imageview"

        />


</androidx.constraintlayout.widget.ConstraintLayout>